# GDSC-DJU-MSA

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
API-Gateway/: .gitignore  build.gradle  settings.gradle
API-Gateway/src/main/java/com/dju/gdsc/: APIGatewayApplication.java
API-Gateway/src/main/java/com/dju/gdsc/domain/auth/controller/: LogoutController.java
API-Gateway/src/main/java/com/dju/gdsc/domain/auth/service/: LogoutService.java
API-Gateway/src/main/java/com/dju/gdsc/domain/common/: AuthenticationForAdminFilter.java  AuthenticationForAllUserFilter.java
API-Gateway/src/main/java/com/dju/gdsc/domain/common/config/: CorsConfig.java  JwtConfig.java  LocalCacheConfig.java  MyExplicitSecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
API-Gateway/src/main/java/com/dju/gdsc/global/config/: JwtConfig.java
API-Gateway/src/main/java/com/dju/gdsc/global/properties/: AppProperties.java
API-Gateway/src/main/java/com/dju/gdsc/global/token/: AuthToken.java  AuthTokenProvider.java
API-Gateway/src/main/java/com/dju/gdsc/global/utils/: HeaderUtil.java
Auth-Server/: .gitignore  build.gradle  settings.gradle
Auth-Server/src/main/java/com/dju/gdsc/: AuthServerApplication.java
Auth-Server/src/main/java/com/dju/gdsc/domain/admin/controller/: AdminApiController.java  SupportApiController.java
Auth-Server/src/main/java/com/dju/gdsc/domain/admin/dto/: MemberRoleUpdateDto.java  SupportDto.java  WarningDto.java
Auth-Server/src/main/java/com/dju/gdsc/domain/admin/entity/: WarnDescription.java
Auth-Server/src/main/java/com/dju/gdsc/domain/admin/repository/: JpaWarnDescription.java  PostBlockRepositoryImp.java
Auth-Server/src/main/java/com/dju/gdsc/domain/admin/service/: AdminService.java  SupportService.java
Auth-Server/src/main/java/com/dju/gdsc/domain/common/config/: LocalCacheConfig.java
Auth-Server/src/main/java/com/dju/gdsc/domain/common/dto/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java  Response.java  ResponseDto.java
Auth-Server/src/main/java/com/dju/gdsc/domain/common/exeception/: GlobalExceptionHandler.java
Auth-Server/src/main/java/com/dju/gdsc/domain/common/handler/: AuthorityAdminHandler.java  AuthorityNotGuestHandler.java
Auth-Server/src/main/java/com/dju/gdsc/domain/common/properties/: AppProperties.java
Auth-Server/src/main/java/com/dju/gdsc/domain/common/provider/: ApplicationContextProvider.java
Auth-Server/src/main/java/com/dju/gdsc/domain/common/security/: JwtConfig.java  SecurityConfig.java  WebConfig.java
Auth-Server/src/main/java/com/dju/gdsc/domain/member/controller/: MemberApiController.java  MemberNicknameApiController.java  MemberPublicController.java  SlackMemberApiController.java
Auth-Server/src/main/java/com/dju/gdsc/domain/member/dto/: MemberInfoRequestDto.java  MemberInfoResponseDto.java  MemberInfoResponseServerDto.java  MemberResponseDto.java  MemberSlackResponseDto.java
Auth-Server/src/main/java/com/dju/gdsc/domain/member/entity/: Member.java  MemberInfo.java  SlackMemberInfo.java
Auth-Server/src/main/java/com/dju/gdsc/domain/member/exeption/: UserNotFoundException.java
Auth-Server/src/main/java/com/dju/gdsc/domain/member/mapper/: MemberInfoPublicResponseMapping.java  MemberPublicResponseMapping.java
Auth-Server/src/main/java/com/dju/gdsc/domain/member/model/: PositionType.java  RoleType.java
Auth-Server/src/main/java/com/dju/gdsc/domain/member/repository/: CustomMemberRepository.java  JpaMemberInfoRepository.java  MemberRepository.java  MemberRepositoryImp.java  MemberRepositoryImpl.java  SlackMemberInfoRepository.java
Auth-Server/src/main/java/com/dju/gdsc/domain/member/service/: MemberService.java  SlackMemberService.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/controller/: AuthController.java  Oauth2Controller.java  RefreshController.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/dto/: AuthReqModel.java  TokenResponseDto.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/entity/: ProviderType.java  UserPrincipal.java  UserRefreshToken.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/exception/: OAuthProviderMissMatchException.java  Oauth2UserInfoNotFoundExeption.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/filter/: TokenAuthenticationFilter.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Oauth2Handler.java  TokenAccessDeniedHandler.java  TokenValidateInterceptor.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/infrastructure/: GoogleOAuthRequester.java  GoogleOauthRequester.java  OAuthRequester.java  OauthRequester.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRefreshTokenRepository.java
Auth-Server/src/main/java/com/dju/gdsc/domain/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  Oauth2NotWebService.java
Auth-Server/src/main/java/com/dju/gdsc/domain/test/: testController.java
Auth-Server/src/main/java/com/dju/gdsc/global/corsConfig/: CorsConfig.java  CorsConfigNotReal.java  CorsConfigReal.java
Auth-Server/src/main/java/com/dju/gdsc/global/dto/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java  ResponseDto.java
Auth-Server/src/main/java/com/dju/gdsc/global/handler/: AuthorityAdminHandler.java  AuthorityNotGuestHandler.java
Auth-Server/src/main/java/com/dju/gdsc/global/security/: JwtConfig.java  SecurityConfig.java  WebConfig.java
Config-Server/: build.gradle  settings.gradle
Config-Server/src/main/java/com/dju/gdsc/: ConfigServerApplication.java
Discovery-Server/: build.gradle  settings.gradle
Discovery-Server/src/main/java/com/dju/gdsc/: DiscoveryServerApplication.java
Discovery-Server/src/main/java/com/dju/gdsc/domain/common/: WebSecurityConfig.java
(+27 files in other folders)
