

group 'org.gdsc'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.6.1'
        queryDslVersion = "4.4.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        // querydsl
        implementation 'com.querydsl:querydsl-core'
        implementation 'com.querydsl:querydsl-jpa'
        annotationProcessor 'com.querydsl:querydsl-apt::jpa'
        annotationProcessor 'javax.persistence:javax.persistence-api'
        annotationProcessor 'javax.annotation:javax.annotation-api'
    }



    test {
        useJUnitPlatform()
    }


}

/*
project(':velog-core') {
    // 공통 코드

    bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
    jar { enabled = true }

    dependencies {
    }
}

project(':velog-api-server') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        compile project(':velog-core') // 컴파일 시 velog-core project 로딩
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':velog-batch-server') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        compile project(':velog-core') // 컴파일 시 velog-core project 로딩
    }
}*/
